<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .pg_header {
            background-color:#ff0000;
            position:relative;
            top:0;
            height:50px;
            left:0;
            right:0;
            display:blockblock;
        }

        .pg_left_menu {
            background-color:#00ff00;
            position:absolute;
            top:50px;
            left:0;
            width:150px;
            bottom:0;
            overflow:auto;
            display:block;
        }

        .pg_right_content {
            background-color:#0000ff;
            position:absolute;
            top:50px;
            left:150px;
            right:0;
            bottom:0;
            overflow:auto;
            display:block;
        }

        .menu_icon {
		width:80px;
		height:50px;
		padding-left:10px;
		padding-right:10px;
		background-color:#213239;
		overflow:hidden;
		color:#ffffff;
        }

        .float_left {
            float:left;
        }

        .float_right {
            float:right;
        }

	.menu_font {
		position:absolute;
		padding:10px 0;
	}
    </style>
</head>

<body style="margin:0">

<div class="pg_header">
    <div class="menu_icon float_left"><a class=menu_font>菜单</a></div>
    <div class="menu_icon float_left"><a class=menu_font>编辑</a></div>
    <div class="menu_icon float_left"><a class=menu_font>视图</a></div>
    <div class="menu_icon float_left"><a class=menu_font>工具</a></div>
    <div class="menu_icon float_left"><a class=menu_font>窗口</a></div>
    <div class="menu_icon float_left"><a class=menu_font>关于</a></div>
</div>
    <div class="pg_left_menu">
    	<div class="menu_icon"><a class=menu_font>测试1</a></div>
    	<div class="menu_icon"><a class=menu_font>测试1</a></div>
    	<div class="menu_icon"><a class=menu_font>测试1</a></div>
    	<div class="menu_icon"><a class=menu_font>测试1</a></div>
    	<div class="menu_icon"><a class=menu_font>测试1</a></div>
    </div>

    <div class="pg_right_content">
	    <p>
        ddfklsjflksdfj
        ddfklsjflksdfj
        ddfklsjflksdfj
        ddfklsjflksdfj
        ddfklsjflksdfj
        ddfklsjflksdfj
        ddfklsjflksdfj
        ddfklsjflksdfj
        ddfklsjflksdfj
        ddfklsjflksdfj
        ddfklsjflksdfj
        ddfklsjflksdfjddfklsjflksdfj
        ddfklsjflksdfj
        ddfklsjflksdfj
        ddfklsjflksdfjddfklsjflksdfj
        ddfklsjflksdfj
        ddfklsjflksdfj
        ddfklsjflksdfjddfklsjflksdfj
        ddfklsjflksdfj
        ddfklsjflksdfj
        ddfklsjflksdfjddfklsjflksdfj
        ddfklsjflksdfj
        ddfklsjflksdfj
        ddfklsjflksdfjddfklsjflksdfj
        ddfklsjflksdfj
        ddfklsjflksdfj
        ddfklsjflksdfjddfklsjflksdfj
        ddfklsjflksdfj
        ddfklsjflksdfj
        ddfklsjflksdfjddfklsjflksdfj
        ddfklsjflksdfj
        ddfklsjflksdfj
        ddfklsjflksdfjddfklsjflksdfj
        ddfklsjflksdfj
        ddfklsjflksdfj
        ddfklsjflksdfjddfklsjflksdfj
        ddfklsjflksdfj
        ddfklsjflksdfj
        ddfklsjflksdfj
	    </p>
    </div>

</body>
</html>
